<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
	<meta name="google-site-verification" content="3E0S03fbMToLhKPIhy_UgmQA25rC_3WXPjL56pzXD6M" />
    <link rel="pingback" href="https://themecoffer.com/xmlrpc.php">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Best theme collection">
    <title>Page not found - ThemeCoffer</title>

<!-- This site is optimized with the Yoast SEO plugin v5.9.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - ThemeCoffer" />
<meta property="og:site_name" content="ThemeCoffer" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - ThemeCoffer" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/themecoffer.com\/","name":"ThemeCoffer","alternateName":"Theme Coffer","potentialAction":{"@type":"SearchAction","target":"https:\/\/themecoffer.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":false,"sameAs":[],"@id":"#organization","name":"ThemeCoffer","logo":"https:\/\/themecoffer.com\/wp-content\/uploads\/2017\/12\/themec.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeCoffer &raquo; Feed" href="https://themecoffer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeCoffer &raquo; Comments Feed" href="https://themecoffer.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-111236645-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-111236645-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('require', 'linkid', 'linkid.js');
	__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themecoffer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://themecoffer.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wiloke-sharing-fontawesome-css'  href='https://themecoffer.com/wp-content/plugins/nexttheme-sharing-post/css/font-awesome.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='justifiedgallery-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/justified-gallery/justifiedGallery.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnificpopup-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/magnific/magnific-popup.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='owltheme2-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/owl/owl.theme.default.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel2-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/owl/owl.carousel.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wiloke_gallery-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/source/css/main.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/photoswipe/photoswipe.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipedefaultskin-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/photoswipe/default-skin/default-skin.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://themecoffer.com/wp-content/themes/sunrise/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://themecoffer.com/wp-content/themes/sunrise-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://themecoffer.com/wp-content/themes/sunrise/css/lib/font-awesome.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont-css'  href='//fonts.googleapis.com/css?family=Questrial%3A400%7CPoppins%3A400%2C700%7CShadows+Into+Light&#038;ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='justifiedGallery-css'  href='https://themecoffer.com/wp-content/themes/sunrise/css/lib/justifiedGallery.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://themecoffer.com/wp-content/themes/sunrise/css/lib/magnific-popup.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='pi-sp-main-css'  href='https://themecoffer.com/wp-content/themes/sunrise/css/style.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='pi-sp-stylesheet-css'  href='https://themecoffer.com/wp-content/themes/sunrise-child/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='pi_pp_style-css'  href='https://themecoffer.com/wp-content/plugins/wiloke-most-popular-widget/asset/css/style.css?ver=1.0' type='text/css' media='all' />
      <script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
      <script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/themecoffer.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.6'></script>
<script type='text/javascript' data-cfasync='false' src='https://themecoffer.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' data-cfasync='false' src='https://themecoffer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
    window.PI_OB  = {};
    PI_OB.ajaxurl = "https://themecoffer.com/wp-admin/admin-ajax.php";
    PI_OB.imageuri = "https://themecoffer.com/wp-content/themes/sunrise/images/";
    
</script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-most-popular-widget/asset/js/script.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://themecoffer.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themecoffer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themecoffer.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<script type="text/javascript">
			var wilokeMostPopularPostsPostID  = 761,
				wilokeMostPopularPostsNonce   = "516bda06e4",
				wilokeMostPopularPostsAjaxUrl = "https://themecoffer.com/wp-admin/admin-ajax.php";
			</script>
					<style type="text/css" id="wp-custom-css">
			a:hover {
  color: #8cb811 !important;
}
.pi-menulist li.current-menu-item > a, .pi-menulist li.current-menu-parent > a {
  color: #8cb811;
}
.item-icon-left a {
  color: #8cb811;
}
.post-social a:hover {
  background-color: #8cb811;
}
#comments #comments-title span {
  color: #8cb811;
}
.post-meta .post-author a {
  color: #8cb811;
}
.form-submit button, .form-submit input, .item-more a, .post-more a {
  background-color: #8cb811;
}
.pi-content.custom-content {
  float: left;
  width: 70%;
}
*::-moz-selection {
  background-color: #8cb811;
  color: #fff;
}



		</style>
	</head>
<body data-rsssl=1 class="error404">
    <div id="wrapper">
                <!-- Header -->
                <header id="pi-header" class="no-background" data-background-image="">
            <div class="header-top">
                <div class="pi-header-fixed">
                                            <!-- Toggle menu -->
                        <div class="toggle-menu">
                            <span class="item item-1"></span>
                            <span class="item item-2"></span>
                            <span class="item item-3"></span>
                        </div>
                        <!-- / Toggle menu -->
                        <nav class="pi-navigation"><ul id="pi_menu" class="pi-menulist"><li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-698"><a href="https://themecoffer.com/">Home</a></li>
<li id="menu-item-699" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-699"><a href="https://themecoffer.com/category/html-template/">HTML Template</a></li>
<li id="menu-item-700" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-700"><a href="https://themecoffer.com/category/joomla-theme/">Joomla Theme</a></li>
<li id="menu-item-701" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-701"><a href="https://themecoffer.com/category/wordpress/">WordPress</a></li>
<li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-625"><a href="https://themecoffer.com/contact/">Contact</a></li>
</ul></nav>
                    
                    <div class="header-right">
                                                <div class="toggle-search item" data-text="Click The Icon To Show Search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    
                </div>

                <div class="wrap-item-menu-name">
                    <div class="tb">
                        <div class="tb-cell">
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logo -->
            <div class="header-logo text-center"><a class="pi-logo logo" href="https://themecoffer.com/"><img src="https://themecoffer.com/wp-content/uploads/2017/12/themec.png" alt="ThemeCoffer"></a></div>            <!-- / Logo -->
        </header>
        <!-- / Header -->

                <!-- Page search -->
        <div class="page-search">
            <div class="tb">
                <div class="tb-cell">
                    <form action="https://themecoffer.com/" method="get" >
                        <input name="s" type="text" placeholder="Search and hit enter">
                    </form>
                </div>
            </div>
        </div>
        <!-- / Page search -->
        <div class="main-content pi-grid no-sidebar">
    <div class="pi-container">
        <div class="pi-row">
            <div class="pi-content">
                <div class="pi-grid-item">
        <!-- Post -->
    <article class="post post-761 type-post status-publish format-standard has-post-thumbnail hentry category-html-template tag-css tag-html tag-html5 tag-most tag-template">
        <!-- Post Media -->

        <div class="post-media">
                        <div class="images">
                <a href="https://themecoffer.com/10-popular-html5-template-themefoest-market/"><img width="320" height="256" src="https://themecoffer.com/wp-content/uploads/2017/12/best-10-320x256.png" class="attachment-sunrise-listlayout size-sunrise-listlayout wp-post-image" alt="" /></a>
            </div>
                    </div>
        <!-- / Post Media -->

        <!-- Post Body -->
        <div class="post-body">
            <div class="post-cat">
                <ul><li><a href='https://themecoffer.com/category/html-template/'>HTML Template</a></li></ul>            </div>


            <div class="post-title">
                <h2><a href="https://themecoffer.com/10-popular-html5-template-themefoest-market/">10 Most popular HTML5 Template in ThemeFoest market 2017</a></h2>
            </div>

            <div class="post-date">
                <span>December 6, 2017</span>
            </div>

            <div class="post-entry">
                <p>Hi! hope you are well, I am very fine. I went to discourse about most popular HTML5 Template on ThemeForest marketplace. 1. Porto &#8211; Responsive HTML5 Template Download or Dem0 hare Price: $16 2. PLUME HTML5 Multi-Purpose Template Download or Dem0 hare Price: $17 PLUME is a HTML5 static files and not a WordPress theme ( no refund</p>
            </div>

            <div class="post-foot">
                <div class="tb">
                    <div class="post-meta tb-cell">
                            <div class="post-author item">
        <span>By <a href="https://themecoffer.com/author/themecoffer/">Jani Park</a></span>
    </div>
        <div class="post-comment item">
        <a href="https://themecoffer.com/10-popular-html5-template-themefoest-market/">No Comment</a>
    </div>
                        </div>
                </div>
            </div>
                    </div>
        <!-- / Post Body -->

    </article>
        <!-- / Post -->
</div>

<div class="pi-grid-item">
        <!-- Post -->
    <article class="post post-758 type-post status-publish format-standard has-post-thumbnail hentry category-html-template tag-css tag-html tag-jquery tag-template">
        <!-- Post Media -->

        <div class="post-media">
                        <div class="images">
                <a href="https://themecoffer.com/drop-reloaded-creative-personal/"><img width="320" height="256" src="https://themecoffer.com/wp-content/uploads/2017/12/Untitled-1-320x256.png" class="attachment-sunrise-listlayout size-sunrise-listlayout wp-post-image" alt="" /></a>
            </div>
                    </div>
        <!-- / Post Media -->

        <!-- Post Body -->
        <div class="post-body">
            <div class="post-cat">
                <ul><li><a href='https://themecoffer.com/category/html-template/'>HTML Template</a></li></ul>            </div>


            <div class="post-title">
                <h2><a href="https://themecoffer.com/drop-reloaded-creative-personal/">Drop Reloaded &#8211; Creative Personal &#038; Portfolio Minimal Theme</a></h2>
            </div>

            <div class="post-date">
                <span>December 6, 2017</span>
            </div>

            <div class="post-entry">
                <p>Drop is minimal portfolio template with modern look-n-feel . It’s a cutting edge premium Portfolio HTML Template for creative professionals, agencies and freelancers. It suits to make minimal concept Portfolio site and personal site . if you want to show your creative Work , Drop – Creative Personal &amp; Portfolio Minimal Theme will be your</p>
            </div>

            <div class="post-foot">
                <div class="tb">
                    <div class="post-meta tb-cell">
                            <div class="post-author item">
        <span>By <a href="https://themecoffer.com/author/themecoffer/">Jani Park</a></span>
    </div>
        <div class="post-comment item">
        <a href="https://themecoffer.com/drop-reloaded-creative-personal/">No Comment</a>
    </div>
                        </div>
                </div>
            </div>
                    </div>
        <!-- / Post Body -->

    </article>
        <!-- / Post -->
</div>

<div class="pi-grid-item">
        <!-- Post -->
    <article class="post post-749 type-post status-publish format-standard has-post-thumbnail hentry category-html-template">
        <!-- Post Media -->

        <div class="post-media">
                        <div class="images">
                <a href="https://themecoffer.com/minix-multipurpose-html5-template/"><img width="320" height="256" src="https://themecoffer.com/wp-content/uploads/2017/12/minix-preview-320x256.jpg" class="attachment-sunrise-listlayout size-sunrise-listlayout wp-post-image" alt="" /></a>
            </div>
                    </div>
        <!-- / Post Media -->

        <!-- Post Body -->
        <div class="post-body">
            <div class="post-cat">
                <ul><li><a href='https://themecoffer.com/category/html-template/'>HTML Template</a></li></ul>            </div>


            <div class="post-title">
                <h2><a href="https://themecoffer.com/minix-multipurpose-html5-template/">Minix. Multipurpose HTML5 Template</a></h2>
            </div>

            <div class="post-date">
                <span>December 5, 2017</span>
            </div>

            <div class="post-entry">
                <p>OVERVIEW: Minix. is a fully responsive multipurpose HTML5 template with unique style and clean code. You can use Minix for many purposes like General, Corporate, Creative, Portfolio, photography, Agency, Renovation, Fashion, Blog , Parallax, Landing and Event category. This template build with worlds most popular responsive CSS framework Bootstrap 3.x, HTML5, CSS3, jQuery and so many</p>
            </div>

            <div class="post-foot">
                <div class="tb">
                    <div class="post-meta tb-cell">
                            <div class="post-author item">
        <span>By <a href="https://themecoffer.com/author/themecoffer/">Jani Park</a></span>
    </div>
        <div class="post-comment item">
        <a href="https://themecoffer.com/minix-multipurpose-html5-template/">No Comment</a>
    </div>
                        </div>
                </div>
            </div>
                    </div>
        <!-- / Post Body -->

    </article>
        <!-- / Post -->
</div>

<div class="pi-pagination"></div>
            </div>
                    </div>
    </div>
</div>
                <footer id="pi-footer" class="background-image clearfix" data-background-image="https://themecoffer.com/wp-content/uploads/2015/07/post_09.jpg">
                <div class="pi-container">

                    <div class="footer-content">
                        <div class="footer-column"><div class="widget widget_pi_contactinfo"><h4 class="widget-title">Contact Us</h4><div><p>Welcome to my ThemeCoffer</p></div><div class="item-icon-left"><i class="fa fa-map-marker"></i><p>125 East Shewrapara</p></div><div class="item-icon-left"><i class="fa fa-envelope"></i><p><a href="mailto:themecoffer@gmail.com">themecoffer@gmail.com</a></p></div><div class="item-icon-left"><i class="fa fa-phone"></i><p>+880 163 123 7884</p></div></div></div><div class="footer-column"><div id="pi_pp_posts-3" class="widget widget_pi_pp_posts"><h4 class="widget-title">Most Popular Posts</h4><div class="pi-pp-wrapper style3 pi-pp-widget-list">
		<div class="pi-pp-item">
			    <div class="pi-pp-item-image">
	        <div class="pi-pp-image-cover">
	            <a href="https://themecoffer.com/10-popular-html5-template-themefoest-market/">
	                <img width="100" height="100" src="https://themecoffer.com/wp-content/uploads/2017/12/best-10-100x100.png" class="attachment-pi_pp_100_100 size-pi_pp_100_100 wp-post-image" alt="" srcset="https://themecoffer.com/wp-content/uploads/2017/12/best-10-100x100.png 100w, https://themecoffer.com/wp-content/uploads/2017/12/best-10-150x150.png 150w" sizes="(max-width: 100px) 100vw, 100px" />	            </a>
	        </div>
	    </div>
	    	    <div class="pi-pp-item-content">
	        <h3 class="pi-pp-item-title" data-pipp-number-line="2">
	            <a href="https://themecoffer.com/10-popular-html5-template-themefoest-market/">10 Most popular HTML5 Template in ThemeFoest market 2017</a>
	        </h3>
	        <span class="pi-pp-item-meta">December 6, 2017</span>
	    </div>
	</div>
	</div></div></div><div class="footer-column"><div class="widget pi_facebook_likebox"><h4 class="widget-title">Facebook</h4><div class="box-content">        <iframe src="https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/rubelranaeng/&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=false&amp;height=200"  style="border:none; overflow:hidden; height:200px;"></iframe>
        </div></div></div>                    </div>
                                        <div class="pi-copyright copyright text-center"><p>Copyrights © 2017 all rights reserved by ThemeCoffer</p></div>                </div>
            </footer>
            </div> <!-- End / wrapper -->
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="wiloke-pswp-ui pswp wiloke-is-wiloke-gallery" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themecoffer.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/justified-gallery/jquery.justifiedGallery.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/magnific/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/owl/owl.carousel.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/photoswipe/photoswipe-ui-default.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/photoswipe/photoswipe.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/assets/flickr-feed/jflickrfeed.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/plugins/wiloke-gallery/source/js/main.js'></script>
<script type='text/javascript' data-cfasync='false' src='https://themecoffer.com/wp-content/themes/sunrise/js/lib/jquery.lazyload.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/themes/sunrise/js/lib/theia-sticky-sidebar.min.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-content/themes/sunrise/js/scripts.js'></script>
<script type='text/javascript' data-cfasync='false' src='https://themecoffer.com/wp-content/themes/sunrise/js/preloader.js'></script>
<script type='text/javascript' data-cfasync='true' src='https://themecoffer.com/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>
    </body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 1100/74 objects using disk
Page Caching using disk: enhanced (Page is 404) 
Database Caching 2/4 queries in 0.001 seconds using disk

Served from: themecoffer.com @ 2017-12-25 06:15:02 by W3 Total Cache
-->